
void Be14_pid()
{

	TString gate1="(CoincidenceTrigger&2)";
	TString gate2="(sqrt(Target_Y*Target_Y+Target_X*Target_X)<10)";
	TString gate3="(SiLF_E[16]>100&&SiLB_E[18]>100)";//Pixel:SiLF_E[16]  SiLB_E[18]
	TString draw;
	TString color="colz";
	TString gate;

	TChain chain("AnalysisTree");

	//   // Be14
	chain.Add("analysedrootfiles/run0381_analysed.root");
	chain.Add("analysedrootfiles/run0382_analysed.root");
	chain.Add("analysedrootfiles/run0383_analysed.root");
	chain.Add("analysedrootfiles/run0384_analysed.root");
	chain.Add("analysedrootfiles/run0385_analysed.root");
//	chain.Add("analysedrootfiles/run0386_analysed.root");

	// 20180522
	chain.Add("analysedrootfiles/run0426_analysed.root");
	chain.Add("analysedrootfiles/run0427_analysed.root");
	chain.Add("analysedrootfiles/run0428_analysed.root");
	chain.Add("analysedrootfiles/run0429_analysed.root");
	chain.Add("analysedrootfiles/run0430_analysed.root");
	chain.Add("analysedrootfiles/run0433_analysed.root");
	chain.Add("analysedrootfiles/run0434_analysed.root");
	chain.Add("analysedrootfiles/run0435_analysed.root");
	chain.Add("analysedrootfiles/run0436_analysed.root");
	chain.Add("analysedrootfiles/run0437_analysed.root");
	chain.Add("analysedrootfiles/run0438_analysed.root");
	//chain.Add("analysedrootfiles/run0450_analysed.root");


	TFile *g=new TFile("E50_Be14_Tele_pid.root","recreate");
	TCanvas *cdEE[31];
	for(int stripid=26;stripid<27;stripid++)
	{
		cdEE[stripid]=new TCanvas(Form("cdEE%d",stripid),Form("cdEE%d",stripid),900,900);
		cdEE[stripid]->Divide(2,2);

		cdEE[stripid]->cd(1);
		//AnalysisTree->Draw("SiLB_E[26]:CsI_LRB_E>>hstrip(1000,-100,1000,1000,-1000,25200)")
		draw=Form("SiLB_E[%d]:CsI_LRB_E>>hstrip%d(1000,-100,1000,1000,-1000,25200)",stripid,stripid);
		//gate="CsI_LRB_E<1050&&CsI_LRB_E>950";
		chain.Draw(draw,gate,color);
		gROOT->ProcessLine(".x draw_alpha.C");
		gPad->Modified();
		gPad->Update();
		gPad->SetLogz();
		TH2F *hstrip=(TH2F*)gDirectory->Get(Form("hstrip%d",stripid));
		hstrip->Write();

		cdEE[stripid]->cd(2);
		draw=Form("SiLB_E[%d]:CsI_LRB_E>>hstrip%d_gate1(1000,-100,1000,1000,-1000,25200)",stripid,stripid);
		//gate=gate1;
		///gROOT->ProcessLine(".x alpha.C");
		//gate="CsI_LRB_E<(310+6.8)&&CsI_LRB_E>(310-6.8)&&alpha";
		//gate="CsI_LRB_E<(495+7.5)&&CsI_LRB_E>(495-7.5)&&alpha";
		//gate="CsI_LRB_E<(200+3)&&CsI_LRB_E>(200-3)&&alpha";
		gate="Trig_DSB>0"
		chain.Draw(draw,gate,color);
		//gROOT->ProcessLine(".x alpha.C");
		gPad->Modified();
		gPad->Update();
		TH2F *hstrip_gate1=(TH2F*)gDirectory->Get(Form("hstrip%d_gate1",stripid));

		cdEE[stripid]->cd(3);
		draw=Form("SiLB_E[%d]:CsI_LRB_E>>hstrip%d_gate2(1000,-100,1000,1000,-1000,25200)",stripid,stripid);
		gate="Trig_BxTEL>0"
		chain.Draw(draw,gate,color);
		//TH1D * hstripX = hstrip_gate1->ProjectionX();
		//hstripX->Draw();
		gPad->Modified();
		gPad->Update();



		cdEE[stripid]->cd(4);
		draw=Form("SiLB_E[%d]:CsI_LRB_E>>hstrip%d_gate3(1000,-100,1000,1000,-1000,25200)",stripid,stripid);
		gate="Trig_BxESPRIxTEL>0"
		chain.Draw(draw,gate,color);
	
		//TH1D * hstripY = hstrip_gate1->ProjectionY();
		//hstripY->Draw();
		gPad->Modified();
		gPad->Update();



	//	hstrip_gate1->Write();
	//	hstripX->Write();
	//	hstripY->Write();

		cdEE[stripid]->cd();
		cdEE[stripid]->Write();
	}



	//	hstore("Be14_Tele_pid.root");
}

