{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version5.34/20
   
   cutg = new TCutG("CUTG",7);
   cutg->SetVarX("0.5*(hodTRaw[0][31]+hodTRaw[1][31])");
   cutg->SetVarY("hodBarQCal[31]");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1569.99,1579.26);
   cutg->SetPoint(1,1582.62,1317.7);
   cutg->SetPoint(2,1642.89,1307.24);
   cutg->SetPoint(3,1651.63,1678.65);
   cutg->SetPoint(4,1577.76,1683.88);
   cutg->SetPoint(5,1575.82,1589.72);
   cutg->SetPoint(6,1569.99,1579.26);
   cutg->Draw("");
}
