{
//========= Macro generated from object: Be14Bar28Be14/Graph
//========= by ROOT version5.34/20
   
   cutg = new TCutG("Be14Bar28Be14",12);
   cutg->SetVarX("0.5*(hodTRaw[0][28]+hodTRaw[1][28])");
   cutg->SetVarY("hodBarQCal[28]");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetLineColor(2);
   cutg->SetLineWidth(2);
   cutg->SetPoint(0,1615.83,1601.03);
   cutg->SetPoint(1,1627.78,2094.72);
   cutg->SetPoint(2,1642.98,2381.75);
   cutg->SetPoint(3,1658.19,2628.59);
   cutg->SetPoint(4,1662.53,2674.51);
   cutg->SetPoint(5,1673.39,2668.77);
   cutg->SetPoint(6,1673.39,2376);
   cutg->SetPoint(7,1657.1,1801.95);
   cutg->SetPoint(8,1646.24,1583.81);
   cutg->SetPoint(9,1615.83,1572.33);
   cutg->SetPoint(10,1615.83,1572.33);
   cutg->SetPoint(11,1615.83,1601.03);
   cutg->Draw("");
}
