{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version5.34/20
   
   TCutG *cutg = new TCutG("Be14Bar29Be14",13);
   cutg->SetVarX("0.5*(hodTRaw[0][29]+hodTRaw[1][29])");
   cutg->SetVarY("hodBarQCal[29]");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetLineColor(2);
   cutg->SetLineWidth(2);
   cutg->SetPoint(0,1602.8,1893.8);
   cutg->SetPoint(1,1600.63,2163.61);
   cutg->SetPoint(2,1619.09,2358.78);
   cutg->SetPoint(3,1638.64,2548.22);
   cutg->SetPoint(4,1650.59,2502.3);
   cutg->SetPoint(5,1656.02,2421.93);
   cutg->SetPoint(6,1656.02,2255.45);
   cutg->SetPoint(7,1642.98,2037.31);
   cutg->SetPoint(8,1628.87,1859.36);
   cutg->SetPoint(9,1619.09,1824.91);
   cutg->SetPoint(10,1609.32,1842.14);
   cutg->SetPoint(11,1603.89,1870.84);
   cutg->SetPoint(12,1602.8,1893.8);
   cutg->Draw("same");
}
