{
//========= Macro generated from object: Proton/Graph
//========= by ROOT version5.34/20
   
   cutg = new TCutG("Proton",14);
   cutg->SetVarX("naiQ[0]");
   cutg->SetVarY("plasQ[0]");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetLineColor(2);
   cutg->SetLineWidth(2);
   cutg->SetPoint(0,1.4005,17.4771);
   cutg->SetPoint(1,6.73077,12.7752);
   cutg->SetPoint(2,13.9423,9.16284);
   cutg->SetPoint(3,30.7692,5.3211);
   cutg->SetPoint(4,47.9097,3.54358);
   cutg->SetPoint(5,60.0334,3.08486);
   cutg->SetPoint(6,66.5134,4.23165);
   cutg->SetPoint(7,59.6154,5.55046);
   cutg->SetPoint(8,44.0426,6.63991);
   cutg->SetPoint(9,32.964,8.18807);
   cutg->SetPoint(10,17.6003,11.7431);
   cutg->SetPoint(11,2.55017,19.4266);
   cutg->SetPoint(12,1.19147,17.7064);
   cutg->SetPoint(13,1.4005,17.4771);
   cutg->Draw("same");
}
