2019-11-18
	1. add espri local angle 
	2. add vector direction for residue, resAngle which is most likely the residue Theta
2019-11-19 
	1. find a mistake in FDC0 Z position which should be negative
	2. change Analying BDC into BdcEvent mode
2019-11-21
	1. add Theta for FDC0, then use it Theta_proton vs Theta_Residue
2019-12-16
	1. v3 naiCalib under each Beam
	2. v4 naiCalib using linear calib from ppBe14
2019-12-27
	1. revise RDC Plane and Plas Plane
	Left:965.69:1011.19:1188.19
	Right:964.93:1010.43:1187.43
